# NosCore.Dao

./: .gitignore  .travis.yml  LICENSE  NosCore.Dao.sln  NosCore.Dao.sln.DotSettings  README.md
.github/workflows/: dotnet.yml
src/NosCore.Dao/: Dao.cs  GenericDAO.cs  NosCore.Dao.csproj  NosCore.Dao.csproj.orig
src/NosCore.Dao/Extensions/: DbContextFindAllExtensions.cs  ExpressionRewriter.cs  InterfaceHelper.cs  ModelBuilderExtensions.cs  TypeExtensions.cs
src/NosCore.Dao/Interfaces/: IDao.cs  IDbContextBuilder.cs  IGenericDao.cs
test/NosCore.Dao.Tests/: CompositeEntityDaoTests.cs  CompositeTphEntityDaoTests.cs  GenericDaoTests.cs  GenericDaoTestsForCompositeEntity.cs  GenericDaoTestsForSimpleEntity.cs  InheritanceSimpleEntityDaoTests.cs  NosCore.Dao.Tests.csproj  NosCore.Dao.Tests.csproj.orig  SimpleEntityDaoTests.cs  SimpleWithFkEntityDaoTests.cs  TphEntityDaoTests.cs
test/NosCore.Dao.Tests/Database/: DbContextBuilder.cs  NosCoreContext.cs
test/NosCore.Dao.Tests/Database/Entities/CompositeEntities/: Tph1Entity.cs  Tph2Entity.cs  TphBaseEntity.cs
test/NosCore.Dao.Tests/Database/Entities/CompositeTphEntities/: CompositeEntity.cs
test/NosCore.Dao.Tests/Database/Entities/SimpleEntities/: SimpleEntity.cs  SimpleWithFkEntity.cs
test/NosCore.Dao.Tests/Database/Entities/TphEntities/: ITphEntity.cs  Tph1Entity.cs  Tph2Entity.cs  TphBaseEntity.cs
test/NosCore.Dao.Tests/TestsModels/: CompositeDto.cs  CompositeEntity.cs  SimpleDto.cs  SimpleEntity.cs
test/NosCore.Dao.Tests/TestsModels/CompositeModels/: CompositeDto.cs
test/NosCore.Dao.Tests/TestsModels/CompositeTphModels/: CompositeTph1Dto.cs  CompositeTph2Dto.cs  CompositeTphBaseDto.cs  ICompositeTphDto.cs
test/NosCore.Dao.Tests/TestsModels/InheritanceModels/: SimpleObject.cs
test/NosCore.Dao.Tests/TestsModels/SimpleModels/: SimpleDto.cs  SimpleWithFkDto.cs
test/NosCore.Dao.Tests/TestsModels/TphModels/: ITphDto.cs  Tph1Dto.cs  Tph2Dto.cs  TphBaseDto.cs
