<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>NosCore</Authors>
    <Copyright>2020</Copyright>
    <Nullable>enable</Nullable>
    <PackageProjectUrl>https://github.com/NosCoreIO/NosCore.Dao</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NosCoreIO/NosCore.Dao.git</RepositoryUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageTags>nostale, noscore, nostale private server source, nostale emulator</PackageTags>
    <Version>1.3.0</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>NosCore's Dao</Description>
    <PackageLicenseExpression></PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <Company>NosCore</Company>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\build\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="5.3.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.1.5" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
