<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.6" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="MSTest.TestAdapter" Version="4.2.1" />
		<PackageReference Include="MSTest.TestFramework" Version="4.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\NosCore.Dao\NosCore.Dao.csproj" />
	</ItemGroup>

</Project>
