<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
		<PackageReference Include="Moq" Version="4.20.70" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.7.0" />
		<PackageReference Include="MSTest.TestFramework" Version="3.7.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\NosCore.Dao\NosCore.Dao.csproj" />
	</ItemGroup>

</Project>
